# salesforce-sap-sync

./: .gitignore  README.md  build.gradle  build.xml  progad.txt  proguard-rules.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ke/co/blueconsulting/sianroses/: BaseFragment.java  BasePresenter.java  BaseView.java  DrawSystemTrayIcon.java  MainApplication.java  SianRosesApp.java  SyncDashboard.java
src/ke/co/blueconsulting/sianroses/contract/: SyncContract.java
src/ke/co/blueconsulting/sianroses/data/: BaseDataService.java  BaseDbService.java  DataService.java  DbConnectionData.java  RestServiceBuilder.java
src/ke/co/blueconsulting/sianroses/data/adapter/: CustomerAdapter.java  CustomerContactsAdapter.java  EmptyStringTypeAdapter.java
src/ke/co/blueconsulting/sianroses/data/db/: AuthCredentialsDbService.java  CustomerContactDbService.java  CustomerDbService.java  PackingListDbService.java  PackingListItemDbService.java  PriceListDbService.java  ProductChildDbService.java  ProductDbService.java  ProductsDbService.java  SAPDbService.java  SyncDbService.java  WarehouseDbService.java
src/ke/co/blueconsulting/sianroses/data/deserializer/: ErrorsDeserializer.java
src/ke/co/blueconsulting/sianroses/data/impl/: AuthCredentialsDbService.java  AuthDataService.java  FetchDataService.java  SqliteDbService.java  SyncContactsDataService.java  SyncCustomersDataService.java  SyncDataService.java  SyncDbService.java  SyncPriceListDataService.java  SyncProductChildrenDataService.java  SyncProductDataService.java
src/ke/co/blueconsulting/sianroses/data/mssql/: DAOManager.java  DaoManager.java  DbManager.java
src/ke/co/blueconsulting/sianroses/data/rest/: AuthRestService.java  BaseDataService.java  BaseDbService.java  DataService.java  RestServiceBuilder.java  SyncRestService.java
src/ke/co/blueconsulting/sianroses/data/rest/retrofit/: SyncRestService.java
src/ke/co/blueconsulting/sianroses/data/sqlite/: DbConnectionData.java
src/ke/co/blueconsulting/sianroses/data/sync/: Accounts.java  CustomerContacts.java  Customers.java  PackingLists.java  PriceLists.java  Products.java  ProductsChildren.java  Warehouses.java
src/ke/co/blueconsulting/sianroses/dialog/: MessageDialog.java  MessageDialogInFrame.java  YesNoDialog.java
src/ke/co/blueconsulting/sianroses/dialogs/: MessageDialogInFrame.java  YesNoDialog.java
src/ke/co/blueconsulting/sianroses/fragment/: SyncFragment.java
src/ke/co/blueconsulting/sianroses/model/: ArCredit.java  ArCreditCh.java  ArInvoice.java  ArInvoiceCh.java  Arcredit.java  BaseCustomer.java  BaseObject.java  BaseSalesforceModel.java  Customer.java  CustomerContacts.java  Customers.java  DbConnection.java  DbUser.java  FarmMapping.java  PaymentTerm.java  PriceList.java  Product.java  ProductChild.java  SalesEmployee.java  ServerResponse.java  StockManagement.java  TestDbConnection.java  UserMaster.java  Warehouse.java
src/ke/co/blueconsulting/sianroses/model/app/: AppAuthCredentials.java  AuthCredentials.java  Error.java  PushContacts.java  PushCustomer.java  PushCustomerContacts.java  PushPriceList.java  PushProduct.java  Response.java  Result.java  SalesforceAuthCredentials.java  ServerResponse.java  how-it-works.txt
src/ke/co/blueconsulting/sianroses/model/db/: Customer.java
src/ke/co/blueconsulting/sianroses/model/salesforce/: ArCredit.java  ArCreditCh.java  ArInvoice.java  ArInvoiceCh.java  Customer.java  CustomerContact.java  CustomerContacts.java  Error.java  FarmMapping.java  Item.java  PackingList.java  PackingListItem.java  PackingListItems.java  PaymentTerm.java  PriceList.java  Product.java  ProductChild.java  Result.java  SalesEmployee.java  ServerResponse.java  StockManagement.java  UserMaster.java  Warehouse.java
src/ke/co/blueconsulting/sianroses/presenter/: SyncHelper.java  SyncPresenter.java
src/ke/co/blueconsulting/sianroses/resources/: strings.properties
src/ke/co/blueconsulting/sianroses/util/: AppLogger.java  Console.java  Constants.java  CustomerAdapter.java  ErrorHandler.java  ErrorLogFileWatcher.java  ErrorUtil.java  ErrorsDeserializer.java  FileWatcher.java  Logger.java  StringUtils.java  UpdateFields.java
src/main/java/ke/co/blueconsulting/sianroses/: SianRosesApp.java  SyncDashboard.java
src/main/java/ke/co/blueconsulting/sianroses/data/: BaseDataService.java  BaseDbDataService.java  BaseDbService.java  BaseRestDataService.java  DataService.java  RestServiceBuilder.java
src/main/java/ke/co/blueconsulting/sianroses/data/adapter/: CustomerAdapter.java  CustomerContactsAdapter.java  EmptyStringTypeAdapter.java  OwnerIdTypeAdapter.java
src/main/java/ke/co/blueconsulting/sianroses/data/db/: CustomerDbService.java  (+8 more)
src/main/java/ke/co/blueconsulting/sianroses/model/: BaseSalesforceModel.java
src/main/java/ke/co/blueconsulting/sianroses/presenter/: SyncPresenter.java
src/main/java/ke/co/blueconsulting/sianroses/util/: AppLogger.java  Constants.java  ErrorHandler.java  ErrorLogFileWatcher.java  StringUtils.java  UpdateFields.java
src/main/resources/: strings.properties
(+44 files in other folders)
