import proguard.gradle.ProGuardTask

buildscript {    

    repositories {
         mavenCentral()
         mavenLocal()
    }
    
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
    }
    
}

plugins {
    id 'java'
    id 'application'  
    id 'maven'
    id 'idea'
}

group 'ke.co.blueconsulting'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'ke.co.blueconsulting.sianroses.SianRosesApp'

def javaName = archivesBaseName
def fullJavaName = archivesBaseName + '-full'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    dependsOn 'clean'
    dependsOn 'build'   
    tasks.findByName('build').mustRunAfter 'clean'    
    manifest {
        attributes 'Implementation-Title': 'Sian Roses Salesforce-SAP Integrator',
                'Implementation-Version': version,
                'Main-Class': 'ke.co.blueconsulting.sianroses.SianRosesApp'
    }
   //baseName = project.name
   baseName = fullJavaName
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}

task proguard(type: ProGuardTask, dependsOn: 'fatJar') {    
    configuration 'proguard-rules.txt'
    injars "$buildDir/libs/${fullJavaName}-${version}.jar"
    outjars "$buildDir/libs/${javaName}-${version}.jar" 
    
    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
}

repositories {
         mavenCentral()
         mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okio:okio:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'

}
